<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="_css/reset.css">

		<title>Poetry for Peewees</title>

	</head>

	<body>
	<!-- Is this necessary? -->

		<div id = "wrapper">
			<div class = "header">

				<div class = "nav_main">
					<ul class = "nav_bar">
						<li><a href = "index.html">Home</a></li>

						<li><a href = "what.html">What?</a></li>

						<li><a href = "why.html">Why?</a></li>

						<li><a href = "how.html">How?</a></li>

				</div> <!-- navigation -->

			</div> <!-- header -->

				<div class = "subwrapper">

			
			<div class = "slider">
				<img src="_images/img_1.jpg" id = "image">


				<div class = "left_holder"><img onClick = "slide(-1)" class = "left_arrow" src = "_images/arrow_left.png"</>
				</div>
				
				<div class = "right_holder"><img onClick = "slide(1)" class = "right_arrow" src = "_images/arrow_right.png"</>
				</div>

			</div> <!-- slider -->

			<div class = "donate">
				<h1>This is where you can donate!</h1>
			</div>

			<div class = "quote_1"> <h1>This is a test</h1></div>

			<div class = "quote_2"><h1>This is a test</h1></div>

			<div class = "quote_3"><h1>This is a test</h1></div>



			<div clas = "soundcloud_embed"></div>"
			<!-- Soundcloud embed displays the last reading -->

			<div class = "content">


				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>



			</div> <!-- content -->


			</div> <!-- subwrapper -->

			<div class ="footer">

			<a href = "newsletter.html">Sign up for newsletter</a>

			<a href = "contactus.html">Contact us!</a>

			<a href = "feedback.html">Feedback</a>

			</div> <!-- footer -->

			<script src = "apps.js"></script>

		</div> <!-- wrapper -->



	</body>

</html>