#wrapper {

	width: 1200px;
	min-height: 1500px;
	margin-left: 100px;
	background-color: yellow;
	position: relative;
}

.subwrapper {
	width: 1100px;
	height: 100%;
	margin-top: 50px;
	margin-left: 120px;
}

.header { 

	height: 150px;
	background-color: blue;
	border-bottom: 4px solid black;

}

.nav_main	{
	color: white;
	padding-top: 65px;
	padding-left: 300px;
	float: left;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li	{
	display: inline;
	padding-right: 70px;
}

.nav_bar a	{
	font-family: "Verdana", sans-serif;
	font-size: 16px;
	color: white;
	text-decoration: none;
}

.nav_bar	a:hover {
	color: #ed5628;
	text-decoration: none;
}


.content {
		box-sizing: border-box;

}

.footer {
	height: 130px;
	width: 1200px;
	background-color: navy;
	border-top: 2px;
	position: absolute;
    bottom: 0;
    border-top: 2px solid black;
}

.footer	a  {
	color: white;
	text-decoration: none;
	font-family: verdana;
	margin-left: 200px;
}

.footer	a:hover  {
	color: #ed5628;
	text-decoration: none;
}

.slider {
	height: 300px;
	width: 950px;
	/*margin: 50px auto;*/
	position: relative;
	border: 4px solid black;
}

#image {

	height: 300px;
	width: 950px;
	position: absolute;

}

.slide_img {

}

.left_holder {
	height: 300px;
	width: 100px;
	position: absolute;
	left: 0px;
	top: 0px;

}

.right_holder {
	height: 300px;
	width: 100px;
	position: absolute;
	right: 0px;
	top: 0px;

}

.left_arrow {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 40%;
	left: 0px;
}

.right_arrow {
	height: 50px;
	width: 50px;
	position: absolute;
	top: 40%;
	right: 0px;
}

.donate {
	width: 950px;
	height: 150px;
	margin-top: 30px;
	border: 2px solid black;
	text-align: center;
	/*margin-left: 105px;*/
}

.quote1 {
	width: 200px;
	height: 200px;
	margin: 20px;
	border: 2px solid black;
	border-radius: 15%;
	float: left;
}

.quote2 {
	width: 200px;
	height: 200px;
	margin: 20px;
	border: 2px solid black;
	border-radius: 15%;
	float: left;
}

.quote3 {
	width: 100px;
	height: 200px;
	margin: 20px;
	border: 2px solid black;
	border-radius: 15%;
	float: left;
}

.quote4 {
	width: 200px;
	height: 200px;
	margin: 20px;
	border: 2px solid black;
	border-radius: 15%;
	float: left;
}